views/admin/managebill/manage.html
<!DOCTYPE html>
<html>

<head>
    <title>Quản lý đơn hàng</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <header>
        <h1 style="text-align: center;"> Quản lý đơn hàng</h1>
    </header>
    <section style="margin-top:50px;">
        <div class="container-fluid">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">ID Đơn hàng</th>
                        <th scope="col">Tên khách hàng</th>
                        <th scope="col">Đơn hàng</th>
                        <th scope="col">Tổng tiền</th>
                        <th scope="col">Tình trạng đơn hàng</th>
                        <th scope="col"> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Dương Khắc Tạo</td>
                        <td>Iphone 11 Pro max</td>
                        <td>1200000</td>
                        <td>Chưa xác nhận</td>
                        <td>
                            <form action="/home/admin" method="POST">
                                <button type="submit" name="status" class="btn btn-primary" value="Đã xác nhận">Xác nhận</button>
                            </form>
                            <form action="/home/admin" method="POST" style="margin-top:5px;">
                                <button type="submit" name="idbill" class="btn btn-danger" value="111">Hủy đơn</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>Dương Khắc Tạo</td>
                        <td>Iphone 11 Pro max</td>
                        <td>1200000</td>
                        <td>Chưa xác nhận</td>
                        <td>
                            <form action="/home/admin" method="POST">
                                <button type="submit" name="status" class="btn btn-primary" value="Đã xác nhận">Xác nhận</button>
                            </form>
                            <form action="/home/admin" method="POST" style="margin-top:5px;">
                                <button type="submit" name="idbill" class="btn btn-danger" value="111">Hủy đơn</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>Dương Khắc Tạo</td>
                        <td>Iphone 11 Pro max</td>
                        <td>1200000</td>
                        <td>Chưa xác nhận</td>
                        <td>
                            <form action="/home/admin" method="POST">
                                <button type="submit" name="status" class="btn btn-primary" value="Đã xác nhận">Xác nhận</button>
                            </form>
                            <form action="/home/admin" method="POST" style="margin-top:5px;">
                                <button type="submit" name="idbill" class="btn btn-danger" value="111">Hủy đơn</button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>

views/admin/managebill/manage.pug
doctype html
head
  title Qu&#x1EA3;n l&yacute; &dstrok;&#x1A1;n h&agrave;ng
  meta(charset='utf-8')
  link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css', integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2', crossorigin='anonymous')
header
  h1(style='text-align: center;')  Qu&#x1EA3;n l&yacute; &dstrok;&#x1A1;n h&agrave;ng
section(style='margin-top:50px;')
  .container-fluid
    table.table
      thead
        tr
          th(scope='col') ID &Dstrok;&#x1A1;n h&agrave;ng
          th(scope='col') T&ecirc;n kh&aacute;ch h&agrave;ng
          th(scope='col') &Dstrok;&#x1A1;n h&agrave;ng
          th(scope='col') T&#x1ED5;ng ti&#x1EC1;n
          th(scope='col') T&igrave;nh tr&#x1EA1;ng &dstrok;&#x1A1;n h&agrave;ng
          th(scope='col')  
      tbody
        tr
          th(scope='row') 1
          td D&#x1B0;&#x1A1;ng Kh&#x1EAF;c T&#x1EA1;o
          td Iphone 11 Pro max
          td 1200000
          td Ch&#x1B0;a x&aacute;c nh&#x1EAD;n
          td
            form(action='/home/admin', method='POST')
              button.btn.btn-primary(type='submit', name='status', value='Đã xác nhận') X&aacute;c nh&#x1EAD;n
            form(action='/home/admin', method='POST', style='margin-top:5px;')
              button.btn.btn-danger(type='submit', name='idbill', value='111') H&#x1EE7;y &dstrok;&#x1A1;n
        tr
          th(scope='row') 1
          td D&#x1B0;&#x1A1;ng Kh&#x1EAF;c T&#x1EA1;o
          td Iphone 11 Pro max
          td 1200000
          td Ch&#x1B0;a x&aacute;c nh&#x1EAD;n
          td
            form(action='/admin/home', method='POST')
              button.btn.btn-primary(type='submit', name='status', value='Đã xác nhận') X&aacute;c nh&#x1EAD;n
            form(action='/admin/home', method='POST', style='margin-top:5px;')
              button.btn.btn-danger(type='submit', name='idbill', value='111') H&#x1EE7;y &dstrok;&#x1A1;n
        tr
          th(scope='row') 1
          td D&#x1B0;&#x1A1;ng Kh&#x1EAF;c T&#x1EA1;o
          td Iphone 11 Pro max
          td 1200000
          td Ch&#x1B0;a x&aacute;c nh&#x1EAD;n
          td
            form(action='/home/admin', method='POST')
              button.btn.btn-primary(type='submit', name='status', value='Đã xác nhận') X&aacute;c nh&#x1EAD;n
            form(action='/home/admin', method='POST', style='margin-top:5px;')
              button.btn.btn-danger(type='submit', name='idbill', value='111') H&#x1EE7;y &dstrok;&#x1A1;n
