views/product/product.pug
doctype html
head
  title=product.tenSP
  meta(charset='utf-8')
  link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css', integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2', crossorigin='anonymous')
header
  #carouselExampleCaptions.carousel.slide(data-ride='carousel')
    ol.carousel-indicators
      li.active(data-target='#carouselExampleCaptions', data-slide-to='0')
      li(data-target='#carouselExampleCaptions', data-slide-to='1')
      li(data-target='#carouselExampleCaptions', data-slide-to='2')
    .carousel-inner
      .carousel-item.active
        img.d-block.w-100(src='/images/banner/flashsale.png', alt='...')
      .carousel-item
        img.d-block.w-100(src='...', alt='...')
      .carousel-item
        img.d-block.w-100(src='...', alt='...')
    a.carousel-control-prev(href='#carouselExampleCaptions', role='button', data-slide='prev')
      span.carousel-control-prev-icon(aria-hidden='true')
      span.sr-only Previous
    a.carousel-control-next(href='#carouselExampleCaptions', role='button', data-slide='next')
      span.carousel-control-next-icon(aria-hidden='true')
      span.sr-only Next
  div
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand(href='/home') Trang ch&#x1EE7;
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link(href='/cart')
              | iPhone 
              span.sr-only (current)
          li.nav-item
            a.nav-link(href='#') OPPO
          li.nav-item
            a.nav-link.disabled(href='#', tabindex='-1', aria-disabled='true') SamSung
        form.form-inline.my-2.my-lg-0
          input.form-control.mr-sm-2(type='search', placeholder='Tên điện thoại', aria-label='Search')
          button.btn.btn-outline-success.my-2.my-sm-0(type='submit') T&igrave;m Ki&#x1EBF;m
section
  .container-fluid
    .row
      div(style='width: 60%;background-color: rgb(246, 250, 250);padding-left: 30px;')
        h4(style='text-align:center;margin-top:30px;margin-bottom: 20px;') &Dstrok;&#x1EB7;c &dstrok;i&#x1EC3;m n&#x1ED5;i b&#x1EAD;t
        img(src=product.hinhanhSP, alt=product.tenSP)
        h5(style='margin-top: 20px;')=product.motaSP
      div(style='width: 40%;background-color: rgb(250, 250, 250);')
        h4(style='text-align:center; margin-bottom: 30px;margin-top: 30px;') Th&ocirc;ng s&#x1ED1; k&#x1EF9; thu&#x1EAD;t
        .container
          table.table
            tbody
              tr
                td M&agrave;n h&igrave;nh:
                td=product.manhinh
              tr
                td H&#x1EC7; &dstrok;i&#x1EC1;u h&agrave;nh:
                td=product.HDH
              tr
                td Camera sau:
                td=product.camera_sau
              tr
                td Camera tr&#x1B0;&#x1EDB;c:
                td=product.camera_truoc
              tr
                td CPU:
                td=product.cpu
              tr
                td RAM:
                td=product.ram
              tr
                td B&#x1ED9; nh&#x1EDB; trong:
                td=product.bonho
              tr
                td Th&#x1B0;&#x1A1;ng hi&#x1EC7;u
                td=product.maTH
              tr
                td Th&#x1EBB; SIM:
                td=product.sim
              tr
                td Dung l&#x1B0;&#x1EE3;ng pin:
                td=product.pin

views/product/product.html
<!DOCTYPE html>
<html>
    <head>
        <title>Tên điện toại</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/images/banner/flashsale.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="/">Trang chủ</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">iPhone <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">OPPO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">SamSung</a>
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Tên điện thoại" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm Kiếm</button>
                        </form>
                    </div>
                </nav>
            </div>  
        </header>
        <section>
            <div class="container-fluid">
                <div class="row">
                    <div style="width: 60%;background-color: rgb(246, 250, 250);padding-left: 30px;">
                        <h4 style="text-align:center;margin-top:30px;">Đặc điểm nổi bật</h4>
                        <img src="...." alt="...">
                    </div>
                    <div style="width: 40%;background-color: rgb(250, 250, 250);">
                        <h4 style="text-align:center; margin-bottom: 30px;margin-top: 30px;">Thông số kỹ thuật</h4>
                        <div class="container">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>Màn hình:</td>
                                        <td>submaet</td>
                                    </tr>
                                    <tr>
                                        <td>Hệ điều hành:</td>
                                        <td>submaet</td>
                                    </tr>
                                    <tr>
                                        <td>Camera sau:</td>
                                        <td>submaet</td>
                                    </tr>
                                    <tr>
                                        <td>Camera trước:</td>
                                        <td>submaet</td>
                                    </tr>
                                    <tr>
                                        <td>CPU:</td>
                                        <td>submaet</td>
                                    </tr>
                                    <tr>
                                        <td>RAM:</td>
                                        <td>submaet</td>
                                    </tr>
                                    <tr>
                                        <td>Bộ nhớ trong:</td>
                                        <td>submaet</td>
                                    </tr>
                                    <tr>
                                        <td>Thương hiệu</td>
                                        <td>submaet</td>
                                    </tr>
                                    <tr>
                                        <td>Thẻ SIM:</td>
                                        <td>submaet</td>
                                    </tr>
                                    <tr>
                                        <td>Dung lượng pin:</td>
                                        <td>submaet</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
