views/login/signup.pug
doctype html
head
  title &Dstrok;&abreve;ng k&iacute;
  meta(charset='utf-8')
  link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css', integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2', crossorigin='anonymous')
header
section
  .container-fluid(style='padding-left: 20%;padding-right: 20%;padding-top: 50px;')
    h1(style='text-align: center;') &Dstrok;&abreve;ng k&iacute; t&agrave;i kho&#x1EA3;n
    form(action='/login/signup', method='POST')
      label(for='username') T&ecirc;n &dstrok;&abreve;ng nh&#x1EAD;p
      input#username.form-control(type='text', name='username', placeholder='username')
      label(for='password') M&#x1EAD;t kh&#x1EA9;u
      input#password.form-control(type='password', name='password', placeholder='password')
      label(for='password') Nh&#x1EAD;p l&#x1EA1;i m&#x1EAD;t kh&#x1EA9;u
      input#password.form-control(type='password', name='password', placeholder='password')
      label(for='email') Email
      input#email.form-control(type='email', name='email', placeholder='VD: user@gmail.com')
      label(for='gender') Gi&#x1EDB;i t&iacute;nh
      input#gender(type='radio', name='gender', value='Nam')
      input#gender(type='radio', name='gender', value='Nữ')
      div
        label(for='dob') N&abreve;m sinh:
        input#dob.form-control(type='date', name='dob')
      div(style='text-align: center;margin-top: 20px;')
        button.btn.btn-primary(type='submit') &Dstrok;&abreve;ng k&iacute;
    button.btn.btn-danger(style='margin-left: 46%;margin-top: 10px;', onclick="document.location='/login'") H&#x1EE7;y

views/login/signup.html
<!DOCTYPE html>
<html>

<head>
    <title>Đăng kí</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <header>

    </header>
    <section>
        <div class="container-fluid" style="padding-left: 20%;padding-right: 20%;padding-top: 50px;">
            <h1 style="text-align: center;">Đăng kí tài khoản</h1>
            <form action="/" method="POST">
                <label for="username">Tên đăng nhập</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="username">
                <label for="password">Mật khẩu</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="password">
                <label for="password">Nhập lại mật khẩu</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="password">
                <label for="email">Email</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="VD: user@gmail.com">
                <label for="gender">Giới tính</label>
                <input type="radio" name="gender" id="gender" value="Nam">
                <input type="radio" name="gender" id="gender" value="Nữ">
                <div>
                    <label for="dob">Năm sinh:</label>
                    <input type="date" class="form-control" name="dob" id="dob">
                </div>
                <div style="text-align: center;margin-top: 20px;">
                    <button type="submit" class="btn btn-primary">Đăng kí</button>
                </div>
            </form>
            <button style="margin-left: 46%;margin-top: 10px;" class="btn btn-danger" onclick="document.location='/login'">Hủy</button>
        </div>
    </section>
</body>

</html>
