views/login/signin.html
<!DOCTYPE html>
<html>
    <head>
        <title>Đăng nhập</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <body>
        <header>

        </header>
        <section>
            <div class="container-fluid" style="padding-left: 35%;padding-right: 35%;padding-top: 100px;">
                <form action="/login" method="POST">
                    <h1 style="text-align:center;margin-bottom: 30px;">Đăng Nhập</h1>
                    <div class="form-group">
                      <label for="username">Tên đăng nhập:</label>
                      <input type="text" class="form-control" id="username" name="username" aria-describedby="username">
                      <small id="username" class="form-text text-muted">We'll never share your username - your password with anyone else.</small>
                    </div>
                    <div class="form-group">
                      <label for="password">Mật khẩu:</label>
                      <input type="password" class="form-control" name="password" id="password">
                    </div>
                    <div class="form-group form-check">
                      <input type="checkbox" class="form-check-input" id="remember">
                      <label class="form-check-label" for="remember">Nhớ mật khẩu</label>
                    </div>
                    <button style="margin-left: 40%;" type="submit" class="btn btn-primary">Đăng nhập</button>
                </form>
                <button style="margin-left: 46%;margin-top: 10px;" class="btn btn-danger" onclick="document.location='/home'">Hủy</button>
                <a href="/login/signup">Đăng kí tài khoản mới</a>
                <a href="/admin/login">Đăng nhập cho admin</a>
            </div>
        </section>
    </body>
</html>

views/login/signin.pug
doctype html
head
  title &Dstrok;&abreve;ng nh&#x1EAD;p
  meta(charset='utf-8')
  link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css', integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2', crossorigin='anonymous')
header
section
  .container-fluid(style='padding-left: 35%;padding-right: 35%;padding-top: 100px;')
    form(action='/login', method='POST')
      h1(style='text-align:center;margin-bottom: 30px;') &Dstrok;&abreve;ng Nh&#x1EAD;p
      .form-group
        label(for='username') T&ecirc;n &dstrok;&abreve;ng nh&#x1EAD;p:
        input#username.form-control(type='text', name='username', aria-describedby='username')
        small#username.form-text.text-muted We&apos;ll never share your username - your password with anyone else.
      .form-group
        label(for='password') M&#x1EAD;t kh&#x1EA9;u:
        input#password.form-control(type='password', name='password')
      .form-group.form-check
        input#remember.form-check-input(type='checkbox')
        label.form-check-label(for='remember') Nh&#x1EDB; m&#x1EAD;t kh&#x1EA9;u
      button.btn.btn-primary(style='margin-left: 40%;', type='submit') &Dstrok;&abreve;ng nh&#x1EAD;p
    button.btn.btn-danger(style='margin-left: 46%;margin-top: 10px;', onclick="document.location='/home'") H&#x1EE7;y
    a(href='/login/signup') &Dstrok;&abreve;ng k&iacute; t&agrave;i kho&#x1EA3;n m&#x1EDB;i
    a(href="/admin/login") Login for Admin
