views/cart/cart.html
<!DOCTYPE html>
<html>

<head>
    <title>Giỏ Hàng</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <header>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/images/banner/bannerhome.png" class="d-block w-100" alt="bannerhome">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="/">Trang chủ</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">iPhone <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Tên điện thoại" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Tìm Kiếm</button>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <section style="background-color:white;">
        <div class="container-fluid">
            <div class="row" style="margin: 0px;padding: 0cm;">
                <div style="width: 60%;margin-top: 20px;padding: 50px;">
                    <h2 style="text-align: center; margin-bottom: 40px;">Thông tin đặt hàng</h2>
                    <form>
                        <div class="row">
                            <div style="width: 50%;padding-left:15px">
                                <div class="form-group">
                                    <label for="name">Họ tên:</label>
                                    <input type="text" class="form-control" id="name" name="name"
                                        placeholder="VD: Dương Khắc Tạo">
                                </div>
                            </div>
                            <div style="width: 50%;padding-left:10px;padding-right:15px">
                                <div class="form-group">
                                    <label for="phone">Điện Thoại:</label>
                                    <input type="text" class="form-control" id="phone" name="phone"
                                        placeholder="VD: 0977948802">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email">Địa chỉ Email:</label>
                            <input type="email" class="form-control" id="email" name="email"
                                placeholder="VD: user@gmail.com">
                        </div>
                        <div class="form-group">
                            <label for="address">Địa chỉ:</label>
                            <input type="text" class="form-control" id="address" name="address"
                                placeholder="VD: 1 Đại Cồ Việt, Bách Khoa, HBT, Hà nội">
                        </div>
                        <textarea name="cnote" class="form-control cart--data"
                            placeholder="Ghi chú thêm (Ví dụ: Giao hàng giờ hành chính)"></textarea>
                    </form>
                    <h2 style="margin-top:30px;margin-bottom: 20px;">Chọn hình thức thanh toán</h2>
                    <div class="container">
                        <label class="radiobox row">
                            <div>
                                <input type="radio" name="payment_select" value="momo">
                                <span><img width="35" src="https://www.coolmate.me/images/momo-icon.png"></span>
                            </div>
                            <div style="padding-left:10px;">
                                <h4>Ví MOMO</h4>
                            </div>
                        </label>
                        <div style="background-color:rgb(210, 138, 30);margin-top: 50px;text-align: center;border-radius: 8px;">
                            <a class="btn btn--primary btn--full btn-checkout" style="font-size: 18px;text-align: center;height: 70px;line-height: 18px;">Đặt hàng
                                <br>
                                <span style="font-size: 11px;display: contents;line-height: 1em;">Ship tới không mua không sao.<br> Mua rồi vẫn đổi trả miễn phí.</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div style="width: 40%;background-color: rgb(242, 242, 247);margin-top: 20px;padding-top: 50px;padding-left: 20px;padding-right: 20px;">
                    <div class="container" style="background-color: white;">
                        <h3 style="text-align:center;margin-bottom: 30px;">Giỏ hàng của bạn</h3> 
                        <div class="row">
                            <div class="col-sm-3">
                                <img src="..." alt="...">
                            </div>
                            <div class="col-sm-9">
                                <h3>The name of Product</h3>
                                <p>The price of Product</p>
                            </div>
                        </div>
                    </div>
                    <div class="container" style="background-color: white; margin-top: 20px;padding: 20px;">
                        <p>Tạm tính</p>
                        <p>Miễn phí giao hàng</p>
                        <p>Giảm giá</p>
                        <p>Tổng cộng</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>

views/cart/cart.pug
doctype html
head
  title Gi&#x1ECF; H&agrave;ng
  link(rel='shortcut icon', href='/favicon.ico', type='image/x-icon')
  meta(charset='utf-8')
  link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css', integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2', crossorigin='anonymous')
header
  #carouselExampleCaptions.carousel.slide(data-ride='carousel')
    ol.carousel-indicators
      li.active(data-target='#carouselExampleCaptions', data-slide-to='0')
      li(data-target='#carouselExampleCaptions', data-slide-to='1')
      li(data-target='#carouselExampleCaptions', data-slide-to='2')
    .carousel-inner
      .carousel-item.active
        img.d-block.w-100(src='/images/banner/bannerhome.png', alt='bannerhome')
        .carousel-caption.d-none.d-md-block
          h5 First slide label
          p Nulla vitae elit libero, a pharetra augue mollis interdum.
      .carousel-item
        img.d-block.w-100(src='...', alt='...')
        .carousel-caption.d-none.d-md-block
          h5 Second slide label
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      .carousel-item
        img.d-block.w-100(src='...', alt='...')
        .carousel-caption.d-none.d-md-block
          h5 Third slide label
          p Praesent commodo cursus magna, vel scelerisque nisl consectetur.
    a.carousel-control-prev(href='#carouselExampleCaptions', role='button', data-slide='prev')
      span.carousel-control-prev-icon(aria-hidden='true')
      span.sr-only Previous
    a.carousel-control-next(href='#carouselExampleCaptions', role='button', data-slide='next')
      span.carousel-control-next-icon(aria-hidden='true')
      span.sr-only Next
  div
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      a.navbar-brand(href='/') Trang ch&#x1EE7;
      button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link(href='#')
              | iPhone 
              span.sr-only (current)
        form.form-inline.my-2.my-lg-0
          input.form-control.mr-sm-2(type='search', placeholder='Tên điện thoại', aria-label='Search')
          button.btn.btn-outline-success.my-2.my-sm-0(type='submit') T&igrave;m Ki&#x1EBF;m
section(style='background-color:white;')
  .container-fluid
    .row(style='margin: 0px;padding: 0cm;')
      div(style='width: 60%;margin-top: 20px;padding: 50px;')
        h2(style='text-align: center; margin-bottom: 40px;') Th&ocirc;ng tin &dstrok;&#x1EB7;t h&agrave;ng
        form
          .row
            div(style='width: 50%;padding-left:15px')
              .form-group
                label(for='name') H&#x1ECD; t&ecirc;n:
                input#name.form-control(type='text', name='name', placeholder='VD: Dương Khắc Tạo')
            div(style='width: 50%;padding-left:10px;padding-right:15px')
              .form-group
                label(for='phone') &Dstrok;i&#x1EC7;n Tho&#x1EA1;i:
                input#phone.form-control(type='text', name='phone', placeholder='VD: 0977948802')
          .form-group
            label(for='email') &Dstrok;&#x1ECB;a ch&#x1EC9; Email:
            input#email.form-control(type='email', name='email', placeholder='VD: user@gmail.com')
          .form-group
            label(for='address') &Dstrok;&#x1ECB;a ch&#x1EC9;:
            input#address.form-control(type='text', name='address', placeholder='VD: 1 Đại Cồ Việt, Bách Khoa, HBT, Hà nội')
          textarea.form-control.cart--data(name='cnote', placeholder='Ghi chú thêm (Ví dụ: Giao hàng giờ hành chính)')
        h2(style='margin-top:30px;margin-bottom: 20px;') H&igrave;nh th&#x1EE9;c thanh to&aacute;n
        .container
          label.radiobox.row
            div
              input(type='radio', name='payment_select', value='momo')
              span
                img(width='35', src='https://www.coolmate.me/images/momo-icon.png')
            div(style='padding-left:10px;')
              h4 Thanh toán khi nhận hàng
          div(style='background-color:rgb(210, 138, 30);margin-top: 50px;text-align: center;border-radius: 8px;')
            a.btn.btn--primary.btn--full.btn-checkout(style='font-size: 18px;text-align: center;height: 70px;line-height: 18px;')
              | &Dstrok;&#x1EB7;t h&agrave;ng
              br
              span(style='font-size: 11px;display: contents;line-height: 1em;')
                | Ship t&#x1EDB;i kh&ocirc;ng mua kh&ocirc;ng sao.
                br
                |  Mua r&#x1ED3;i v&#x1EAB;n &dstrok;&#x1ED5;i tr&#x1EA3; mi&#x1EC5;n ph&iacute;.
      div(style='width: 40%;background-color: rgb(242, 242, 247);margin-top: 20px;padding-top: 50px;padding-left: 20px;padding-right: 20px;')
        .container(style='background-color: white;')
          h3(style='text-align:center;margin-bottom: 30px;') Gi&#x1ECF; h&agrave;ng c&#x1EE7;a b&#x1EA1;n
          .row
            .col-sm-3
              img(src='...', alt='...')
            .col-sm-9
              h3 The name of Product
              p The price of Product
        .container(style='background-color: white; margin-top: 20px;padding: 20px;')
          p T&#x1EA1;m t&iacute;nh
          p Mi&#x1EC5;n ph&iacute; giao h&agrave;ng
          p Gi&#x1EA3;m gi&aacute;
          p T&#x1ED5;ng c&#x1ED9;ng
